* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

button {
  border: none;
  outline: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 150px;
  font-family: sans-serif;
}

.btn {
  background: #2E7DC2;
  color: #fff;
  padding: 1.2rem 3.2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.btn:hover {
  transform: translateY(-5px);
}

.subtitle {
  display: block;
  text-align: center;
  color: #777;
  font-size: 1.4rem;
  font-weight: 500;
  margin: auto;
  line-height: 1.6;
  text-align: center;
  margin: 0px 10rem;
}

.paragraph {
  font-size: 1.2rem;
  color: grey;
  line-height: 1.7;
}

.section {
  padding: 10rem 5rem;
}

h1 {
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-weight: bold;
}

h2 {
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

h2::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 2rem;
  background: #2E7DC2;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

h3 {
  font-weight: 700;
  font-size: 1.8rem;
}

h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  font-weight: 700;
}

nav > ul {
  display: flex;
}

nav > ul a {
  display: block;
  padding: 2rem 1.8rem;
  transition: color 0.2s;
  text-transform: uppercase;
}
nav > ul a:hover {
  color: #2E7DC2;
}

.header-profile-container {
  display: flex;
  align-items: center;
}
.header-profile-container .avatar-image {
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}
.header-profile-container > span {
  text-transform: uppercase;
}

/*home*/
.section-home {
  background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../assets/images/common-bg.svg);
  background-position: center;
  padding-top: 16.5rem !important;
  padding-bottom: 12rem !important;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  text-align: center;
  color: white;
}

.section-home h1 {
  text-transform: uppercase;
}
.section-home > p {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.6;
  margin: 0px 50px;
}
.section-home .btn {
  background-color: white;
  color: black;
  padding: 1.4rem 5rem;
  font-size: 1.1rem;
}

/*section about me*/
.section-about-me {
  background-color: #f7f7f7;
  display: block;
  text-align: center;
  padding: 130px 18.2px;
}

.section-about-me-content {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
  text-align: initial;
}

.section-about-me-content h3 {
  margin-bottom: 30px;
}

.section-about-me-content ul {
  display: flex;
  flex-wrap: wrap;
}

.section-about-me-content ul > li {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;
}

/*section courses*/
.section-courses {
  background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(../assets/images/common-bg.svg);
  background-position: center;
  padding-bottom: 12rem !important;
  align-items: center;
  display: grid;
  row-gap: 10px;
  text-align: center;
  color: white;
}

.section-courses ul li {
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-bottom: 10px;
}
.section-courses > p {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6;
  margin: 0px 50px;
}

.course-content {
  text-align: left;
  row-gap: 20px;
  font-weight: 700;
}
.course-content > h2 {
  text-align: left;
  font-weight: 500;
}
.course-content .name {
  margin-bottom: 10px;
}
.course-content .description {
  margin-bottom: 10px;
}
.course-content .period {
  margin-bottom: 10px;
}

/*section projects*/
.section-projects ul {
  margin-top: 100px;
}

.section-projects > ul li {
  display: grid;
  grid-template-columns: 1fr 40%;
  -moz-column-gap: 50px;
       column-gap: 50px;
  margin-bottom: 2px;
}
.section-projects .project-content {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.section-projects ul li + li {
  margin-top: 50px;
}

/*section contact*/
.section-contact {
  background: linear-gradient(to right, rgba(46, 125, 194, 0.8), rgba(46, 125, 194, 0.8)), url(../assets/common-bg.svg);
  background-position: center;
  display: flex;
  flex-direction: column;
}

.section-contact > h2,
.section-contact .subtitle {
  color: #fff;
}
.section-contact > h2::after {
  background: #fff;
}

.section-contact > form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 3rem;
  border-radius: 5px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin: 0px 10rem;
  margin-top: 5rem;
}

form > div {
  display: flex;
  flex-direction: column;
}
form label {
  color: #666;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
}
form button {
  align-self: flex-end;
}

form input,
textarea {
  color: #333;
  font-size: 1.1rem;
  padding: 1.6rem;
  border: 1px solid #ebebeb;
  letter-spacing: 0px;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
}

/*footer*/
footer {
  background: #000;
  color: #fff;
  padding: 10px 6px 0px 6px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}
.footer-top .footer-top-content {
  width: 40%;
}
.footer-top h4 {
  margin-bottom: 1.6rem;
}
.footer-top p {
  color: #eee;
  font-size: 0.9rem;
  line-height: 1.7;
}
.footer-top i {
  font-size: 1.6rem;
  padding: 0px 5px;
}
.footer-top .icons {
  padding-right: 7.6rem;
}

.footer-bottom {
  border-top: 1px solid #444;
  display: flex;
  justify-content: center;
  padding: 2.6px 0px;
  font-size: 0.7rem;
}
.footer-bottom strong {
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  .section {
    padding: 10rem 1.4rem;
  }
  .subtitle {
    margin: 0px 0px;
  }
  header nav {
    display: none;
  }
  header {
    padding: 0px 2rem;
  }
  header .fa {
    display: block;
    font-size: 1.8rem;
    padding: 2.2rem 1rem;
    align-self: center;
    cursor: pointer;
  }
  .section-home p {
    margin: 0px;
  }
  .section-about-me-content {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
  .section-projects ul li {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .section-projects .project-content {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .section-contact form {
    padding: 2rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }
  .section-contact input,
  .section-contact textarea {
    color: #333;
  }
  .section-contact button {
    align-self: stretch;
    font-size: 0.9rem;
  }
  footer {
    padding: 0px 1.6rem;
  }
  footer .footer-top {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  .footer-top > div:first-child {
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */